# RangeBar

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
RangeBarSample/: build.gradle
RangeBarSample/src/main/: AndroidManifest.xml
RangeBarSample/src/main/java/com/example/rangebarsample/: MainActivity.java  MainActivity.kt
RangeBarSample/src/main/res/layout/: activity_layout_preview.xml  activity_main.xml
RangeBarSample/src/main/res/values/: colors.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/rangebarsample/: LayoutPreviewActivity.kt  MainActivity.kt
demo/src/main/res/layout/: activity_layout_preview.xml  activity_main.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rangebar/: build.gradle
rangebar/src/main/: AndroidManifest.xml
rangebar/src/main/java/com/edmodo/rangebar/: Bar.kt  ConnectingLine.kt  MeasureSpecMode.kt  RangeBar.kt  Thumb.kt
rangebar/src/main/java/com/github/alkurop/rangebar/: Bar.kt  ConnectingLine.kt  MeasureSpecMode.kt  RangeBar.kt  Thumb.kt
rangebar/src/main/res/values/: attrs.xml
