<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.alkurop.rangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:barWeight="1dp"
        app:thumbRadius="2dp"
        app:tickCount="200"
        app:connectingLineWeight="1dp"
        app:tickHeight="0dp" />

</LinearLayout>