plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
android {

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.edmodo'
                artifactId = 'range-bar'
                version = '2.0.1'
            }
        }
    }
}
